.overlay {
  position: fixed;
  display: none;
  top: 0;
  width: 100%;
  height: 700px;
  z-index: 99;
  background: grey url(../img/header-bg.png) center bottom no-repeat;
}
.overlay .popup {
  position: fixed;
  left: 50%;
  top: 150px;
  width: 360px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  position: relative;
  z-index: 98;
  text-align: center;
  color: #ffffff;
}
.overlay .popup::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: url(../img/border.png) center center no-repeat;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  z-index: -1;
}
.overlay .popup-close {
  position: absolute;
  font-size: 35px;
  color: #fff;
  right: -20px;
  top: -30px;
  font-weight: 300;
  cursor: pointer;
  background-color: transparent;
}
.overlay .popup-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  padding-top: 39px;
}
.overlay .popup-form__text {
  padding-top: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  margin-bottom: 28px;
}
.overlay .popup-form_button {
  width: 210px;
  height: 55px;
  position: relative;
  top: 25px;
  font-size: 15px;
  font-weight: 700;
  line-height: 25.47px;
}
.overlay .popup-form-input__name {
  display: block;
  width: 301px;
  height: 49px;
  border-radius: 25px;
  border: none;
  margin-bottom: 12px;
  padding-top: 19px;
  padding-bottom: 19px;
  padding-left: 53px;
  background: #fff url(../img/icon-1.png) center no-repeat;
  background-position: 21px center;
  margin-right: auto;
  margin-left: auto;
}
.overlay .popup-form-input__tel {
  display: block;
  width: 301px;
  height: 49px;
  border-radius: 25px;
  border: none;
  padding-top: 19px;
  padding-bottom: 19px;
  padding-left: 53px;
  background: #fff url(../img/icon-2.png) center no-repeat;
  background-position: 21px center;
  margin-right: auto;
  margin-left: auto;
}
.overlay .popup-form_button {
  width: 210px;
  height: 55px;
  position: relative;
  top: 25px;
  font-size: 15px;
  font-weight: 700;
  line-height: 25.47px;
}
