@charset "UTF-8";
@font-face {
  font-family: 'Proxima Nova Rg';
  src: url("../fonts/ProximaNova-Regular.eot");
  src: url("../fonts/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Regular.woff2") format("woff2"), url("../fonts/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova-Regular.ttf") format("truetype"), url("../fonts/ProximaNova-Regular.svg#ProximaNova-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Proxima Nova Lt';
  src: url("../fonts/ProximaNova-Semibold.eot");
  src: url("../fonts/ProximaNova-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Semibold.woff2") format("woff2"), url("../fonts/ProximaNova-Semibold.woff") format("woff"), url("../fonts/ProximaNova-Semibold.ttf") format("truetype"), url("../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold") format("svg");
  font-weight: 600;
  font-style: normal;
}
body {
  font-family: "ProximaNova-Regular", sans-serif;
}

.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat;
}

@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal;
}
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}

.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}

.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}

[dir="rtl"] .slick-prev {
  left: auto;
  right: -25px;
}

.slick-prev:before {
  content: "←";
}

[dir="rtl"] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}

[dir="rtl"] .slick-next {
  left: -25px;
  right: auto;
}

.slick-next:before {
  content: "→";
}

[dir="rtl"] .slick-next:before {
  content: "←";
}

.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}

.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

body {
  margin: 0;
}

img {
  max-width: 100%;
}

input:focus, button:focus {
  outline: none;
}

.overlay {
  position: fixed;
  display: none;
  top: 0;
  width: 100%;
  height: 700px;
  z-index: 99;
  background: grey url(../img/header-bg.png) center bottom no-repeat;
}
.overlay .popup {
  position: fixed;
  left: 50%;
  top: 150px;
  width: 360px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  position: relative;
  z-index: 98;
  text-align: center;
  color: #ffffff;
}
.overlay .popup::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: url(../img/border.png) center center no-repeat;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  z-index: -1;
}
.overlay .popup-close {
  position: absolute;
  font-size: 35px;
  color: #fff;
  right: -20px;
  top: -30px;
  font-weight: 300;
  cursor: pointer;
  background-color: transparent;
}
.overlay .popup-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  padding-top: 39px;
}
.overlay .popup-form__text {
  padding-top: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  margin-bottom: 28px;
}
.overlay .popup-form_button {
  width: 210px;
  height: 55px;
  position: relative;
  top: 25px;
  font-size: 15px;
  font-weight: 700;
  line-height: 25.47px;
}
.overlay .popup-form-input__name {
  display: block;
  width: 301px;
  height: 49px;
  border-radius: 25px;
  border: none;
  margin-bottom: 12px;
  padding-top: 19px;
  padding-bottom: 19px;
  padding-left: 53px;
  background: #fff url(../img/icon-1.png) center no-repeat;
  background-position: 21px center;
  margin-right: auto;
  margin-left: auto;
}
.overlay .popup-form-input__tel {
  display: block;
  width: 301px;
  height: 49px;
  border-radius: 25px;
  border: none;
  padding-top: 19px;
  padding-bottom: 19px;
  padding-left: 53px;
  background: #fff url(../img/icon-2.png) center no-repeat;
  background-position: 21px center;
  margin-right: auto;
  margin-left: auto;
}
.overlay .popup-form_button {
  width: 210px;
  height: 55px;
  position: relative;
  top: 25px;
  font-size: 15px;
  font-weight: 700;
  line-height: 25.47px;
}

.modal-2 {
  position: fixed;
  display: none;
  top: 0;
  width: 100%;
  height: 700px;
  z-index: 99;
  background: grey url(../img/header-bg.png) center bottom no-repeat;
}
.modal-2-feedback {
  text-align: center;
  width: 360px;
  left: 50%;
  top: 150px;
  width: 360px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  position: relative;
  z-index: 98;
}
.modal-2-feedback::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: url(../img/border.png) center center no-repeat;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  z-index: -1;
}
.modal-2-feedback__title {
  text-align: center;
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  padding-top: 39px;
  margin-bottom: 25px;
}
.modal-2-feedback-close {
  position: absolute;
  font-size: 35px;
  color: #fff;
  right: -20px;
  top: -30px;
  font-weight: 300;
  cursor: pointer;
  background-color: transparent;
}
.modal-2-feedback-form {
  text-align: center;
  top: 200px;
}
.modal-2-feedback-form-input__name {
  display: block;
  width: 301px;
  height: 49px;
  border-radius: 25px;
  border: none;
  margin-bottom: 12px;
  padding-top: 19px;
  padding-bottom: 19px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}
.modal-2-feedback-form-input__tel {
  display: block;
  width: 301px;
  border-radius: 25px;
  border: none;
  padding-top: 19px;
  padding-bottom: 120px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}
.modal-2-feedback-form_button {
  width: 210px;
  height: 55px;
  position: relative;
  top: 25px;
  font-size: 15px;
  font-weight: 700;
  line-height: 25.47px;
}

.main {
  background: grey url(../img/header-bg.png) center no-repeat;
  height: 665px;
  color: #fff;
  background-position-y: bottom;
  background-position-x: right;
}
.main-bg {
  background: transparent url(../img/header-bg2.png) center no-repeat;
  height: 100%;
  background-position-x: 50%;
  background-position-y: 100%;
}
.main .header {
  padding-top: 11px;
}
.main .header-logo {
  padding-top: 9px;
}
.main .header-line {
  background-color: #fff;
  height: 68px;
  width: 1px;
  left: 105%;
  bottom: -5%;
  position: absolute;
}
.main .header-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
.main .header-text__descr {
  padding-left: 18px;
  padding-top: 8px;
}
.main .header-text__phone {
  text-align: right;
  font-size: 14px;
}
.main .header-text__phone span {
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
}
.main .header-button {
  width: 170px;
  height: 45px;
  font-weight: 700;
  font-size: 13px;
  font-weight: 700;
  line-height: 22.04px;
  float: right;
}
.main .header-arrow {
  margin: auto;
  position: absolute;
  left: 50%;
  margin-left: -10px;
  margin-top: 9%;
}
.main .header-arrow:hover {
  cursor: pointer;
}
.main .header .phone {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}
.main .title {
  margin-top: 79px;
}
.main .title-text {
  padding-top: 20px;
}
.main .title-text h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 22px;
}
.main .title-text__subtitle {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 16px;
}
.main .title-text__descr {
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 31px;
}
.main .title-button {
  font-size: 16px;
  font-weight: 700;
  line-height: 25.47px;
  padding: 18px 30px;
}
.main .title-form {
  text-align: center;
  width: 360px;
  float: right;
  position: relative;
  z-index: 2;
}
.main .title-form::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: url(../img/border.png) center center no-repeat;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  z-index: -1;
}
.main .title-form h2 {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  margin-top: 35px;
  margin-bottom: 10px;
}
.main .title-form__text-descr {
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  padding-bottom: 29px;
}
.main .title .form-input__name {
  width: 301px;
  height: 49px;
  border-radius: 25px;
  border: none;
  margin-bottom: 12px;
  padding-top: 19px;
  padding-bottom: 19px;
  padding-left: 53px;
  background: #fff url(../img/icon-1.png) center no-repeat;
  background-position: 21px center;
}
.main .title .form-input__tel {
  width: 301px;
  height: 49px;
  border-radius: 25px;
  border: none;
  padding-top: 19px;
  padding-bottom: 19px;
  padding-left: 53px;
  background: #fff url(../img/icon-2.png) center no-repeat;
  background-position: 21px center;
}
.main .title .form-button {
  width: 210px;
  height: 55px;
  position: relative;
  top: 25px;
  font-size: 15px;
  font-weight: 700;
  line-height: 25.47px;
}

.descr-main {
  color: #202020;
}
.descr-main .section-title {
  display: block;
  text-align: center;
  padding-top: 80px;
  margin-bottom: 60px;
  font-size: 26px;
  font-weight: bold;
  line-height: 24px;
  text-transform: uppercase;
}
.descr-main .section-title::after {
  content: "";
  margin-top: 23px;
  display: block;
  height: 1px;
  background: url(../img/descr/line.png) center no-repeat;
}
.descr-main__text {
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  padding-bottom: 105px;
}
.descr-main__text .bold {
  font-weight: 700;
}
.descr-main__img {
  margin-left: 17px;
  position: absolute;
  bottom: 71%;
}
.descr-main__img-bg {
  height: 40px;
  width: 100%;
  background: #fff url(../img/descr/img-bg1.png) center no-repeat;
}
.descr-main__img-bg_2 {
  background: #fff url(../img/descr/img-bg2.png) center no-repeat;
  height: 40px;
  width: 100%;
}
.descr-main__video iframe {
  height: 364px;
  width: 555px;
  border: none;
  outline: none;
}
.descr-main__features-text {
  margin-bottom: 77px;
  font-size: 17px;
  font-weight: 700;
  line-height: 30px;
  margin-left: 17px;
  margin-top: 5px;
}

.features {
  background: #f4f9fb url() 0 0 no-repeat;
}
.features .container .section-title {
  display: block;
  text-align: center;
  padding-top: 80px;
  margin-bottom: 15px;
  font-size: 26px;
  font-weight: bold;
  line-height: 24px;
  text-transform: uppercase;
}
.features .container .section-title::after {
  content: "";
  margin-top: 23px;
  display: block;
  height: 1px;
  background: url(../img/descr/line.png) center no-repeat;
}
.features .container .section-subtitle {
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
  padding-bottom: 40px;
  color: #5b5b5b;
}
.features .container .section-subtitle .bold {
  font-weight: 700;
  color: #202020;
}
.features .container .section-subtitle-span {
  margin-top: 15px;
}
.features-blocks {
  text-align: center;
}
.features-block {
  margin-bottom: 46px;
}
.features-block__img {
  height: 81px;
}
.features-block__text {
  font-size: 16px;
  font-weight: 300;
  line-height: 22.14px;
  color: #5b5b5b;
}
.features-btn-block {
  padding-bottom: 80px;
}
.features-button {
  display: block;
  margin: auto;
  font-size: 15px;
  font-weight: 700;
  line-height: 25.47px;
  color: #202020;
  padding: 20px 34px;
}

.choice .container .section-title {
  display: block;
  text-align: center;
  padding-top: 80px;
  margin-bottom: 17px;
  font-size: 26px;
  font-weight: bold;
  line-height: 24px;
  text-transform: uppercase;
  color: #202020;
}
.choice .container .section-title::after {
  content: "";
  margin-top: 23px;
  display: block;
  height: 1px;
  background: url(../img/descr/line.png) center no-repeat;
}
.choice-block {
  text-align: center;
  border: 1px solid #eeedee;
  margin-bottom: 33px;
}
.choice-block__img {
  padding-top: 24px;
  margin-bottom: 14px;
}
.choice-block__text {
  padding-bottom: 26px;
  font-size: 16px;
  font-weight: 300;
  line-height: 22.14px;
  color: #5b5b5b;
}
.choice-img-block {
  border: 1px solid #eeedee;
  width: 152px;
  margin: auto;
  margin-bottom: 30px;
}
.choice__img {
  padding: 13px;
}
.choice-text-block {
  width: 80%;
  text-align: center;
  margin: auto;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  color: #5b5b5b;
  margin-bottom: 76px;
}

.set {
  background: grey url(../img/set/set-bg.jpg) center no-repeat;
  background-size: cover;
}
.set-block {
  padding-top: 83px;
  padding-bottom: 81px;
  text-align: center;
  color: #ffffff;
}
.set-block__text {
  display: inline-block;
  vertical-align: middle;
  font-size: 26px;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
  margin-right: 52px;
}
.set-block__text small {
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
  text-transform: none;
  display: block;
}
.set-block__btn {
  vertical-align: middle;
  display: inline-block;
}
.set-block__btn .button-set {
  font-size: 15px;
  font-weight: 700;
  line-height: 25.47px;
  color: #202020;
  padding: 17px 32px;
}

.reviews .container .section-title {
  display: block;
  text-align: center;
  padding-top: 60px;
  margin-bottom: 60px;
  font-size: 26px;
  font-weight: bold;
  line-height: 24px;
  text-transform: uppercase;
}
.reviews .container .section-title::after {
  content: "";
  margin-top: 23px;
  display: block;
  height: 1px;
  background: url(../img/descr/line.png) center no-repeat;
}
.reviews-slider {
  text-align: center;
  margin-bottom: 22px;
}
.reviews-slider-arrow {
  position: absolute;
  width: 18px;
  height: 40px;
  z-index: 99;
}
.reviews-slider .student {
  text-align: center;
}
.reviews-slider .student-img {
  margin: auto;
  margin-bottom: 17px;
  display: block;
}
.reviews-slider .student-text {
  text-align: center;
  color: #202020;
  font-size: 18px;
  font-weight: 700;
}
.reviews-slider .student-text__small {
  padding-top: 14px;
  display: block;
  font-weight: 300;
  margin-bottom: 20px;
}
.reviews-slider .student-text__feed {
  font-size: 16px;
  font-weight: 300;
  line-height: 22.14px;
  color: #5b5b5b;
  text-align: center;
  padding-bottom: 10px;
}
.reviews-slider .student-text__feed-2 {
  position: relative;
  top: 10px;
}
.reviews-btn {
  text-align: center;
  margin-bottom: 80px;
}
.reviews-button {
  font-size: 15px;
  font-weight: 700;
  line-height: 25.47px;
  padding: 17px 48px;
}
.reviews .slider-arrow__left {
  left: 213px;
  top: 44px;
  background: url(../img/reviews/arrow-left.png) center no-repeat;
}
.reviews .slider-arrow__left:hover {
  cursor: pointer;
}
.reviews .slider-arrow__right {
  background: url(../img/reviews/arrow-right.png) center no-repeat;
  right: 213px;
  top: 44px;
}
.reviews .slider-arrow__right:hover {
  cursor: pointer;
}

.service {
  background-color: #f4f9fb;
  position: relative;
}
.service .container .section-title {
  display: block;
  text-align: center;
  padding-top: 60px;
  margin-bottom: 60px;
  font-size: 26px;
  font-weight: bold;
  line-height: 24px;
  text-transform: uppercase;
}
.service .container .section-title::after {
  content: "";
  margin-top: 23px;
  display: block;
  height: 1px;
  background: url(../img/descr/line.png) center no-repeat;
}
.service-block {
  background-color: #fff;
  text-align: center;
  border: 1px solid #eeedee;
  border-radius: 6px;
  margin-bottom: 80px;
  min-height: 450px;
}
.service-block__img {
  padding-top: 9px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}
.service-block__img img {
  display: block;
  margin: auto;
}
.service-block__title {
  font-size: 20px;
  font-weight: bold;
  line-height: 22px;
  color: #202020;
  padding-top: 30px;
  margin-bottom: 20px;
}
.service-block__descr {
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  color: #5b5b5b;
  padding-left: 5px;
  padding-right: 5px;
}
.service-btn {
  position: absolute;
  bottom: 22%;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  vertical-align: bottom;
}
.service-button {
  font-size: 14px;
  font-weight: 700;
  line-height: 22.04px;
  color: #202020;
  padding: 12px 51px;
}

.question {
  background: grey url(../img/question-bg.jpg) center no-repeat;
  background-size: cover;
}
.question .container .section-title {
  display: block;
  text-align: center;
  padding-top: 60px;
  margin-bottom: 15px;
  font-size: 26px;
  font-weight: bold;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff;
}
.question .container .section-title::after {
  content: "";
  margin-top: 23px;
  display: block;
  height: 1px;
  background: url(../img/line.jpg) center no-repeat;
}
.question .container .section-subtitle {
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
  color: #fff;
  text-align: center;
  margin-bottom: 33px;
}
.question-form {
  text-align: center;
}
.question-form__input {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #606060;
  padding-top: 14px;
  padding-bottom: 15px;
  padding-left: 53px;
  border-radius: 40px;
  border: none;
  width: 27%;
  background: #fff url(../img/icon-1.png) 21px 15px no-repeat;
}
.question-form__input-2 {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #606060;
  padding-top: 14px;
  padding-bottom: 15px;
  padding-left: 53px;
  margin-left: 7px;
  border-radius: 40px;
  border: none;
  width: 27%;
  background: #fff url(../img/icon-2.png) 21px 15px no-repeat;
}
.question-form-btn {
  padding-bottom: 60px;
}
.question-form__button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 19px;
  padding: 17px 35px;
  font-size: 15px;
  font-weight: 700;
  line-height: 25.47px;
  color: #202020;
}

.contacts .container {
  padding-bottom: 80px;
}
.contacts .container .section-title {
  display: block;
  text-align: center;
  padding-top: 60px;
  margin-bottom: 15px;
  font-size: 26px;
  font-weight: bold;
  line-height: 24px;
  text-transform: uppercase;
  color: #202020;
}
.contacts .container .section-title::after {
  content: "";
  margin-top: 23px;
  display: block;
  height: 1px;
  background: url(../img/descr/line.jpg) center no-repeat;
}
.contacts-block {
  position: relative;
  top: 0;
  display: inline-block;
}
.contacts-block_hidden {
  display: none;
}
.contacts-block_hidden_m {
  padding-top: 40px;
}
.contacts-block_hidden_m__address {
  margin-bottom: 20px;
}
.contacts-block_hidden_m__bold {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  color: #202020;
  display: block;
  margin-bottom: 10px;
}
.contacts-block_hidden_m__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  vertical-align: middle;
}
.contacts-block_hidden_m__text-img {
  display: inline-block;
  vertical-align: middle;
}
.contacts-block_hidden_m__text-bottom {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  color: #202020;
  display: block;
  margin-top: 20px;
  margin-bottom: 16px;
}
.contacts-block_hidden_m__button {
  font-size: 14px;
  font-weight: 700;
  line-height: 22.04px;
  color: #202020;
  padding: 15px 30px;
}

.map {
  width: 728px;
  height: 406px;
  display: inline-block;
}

.footer {
  background: grey url(../img/footer-bg.jpg) center center no-repeat;
  color: #fff;
  background-position-y: bottom;
  background-position-x: right;
  padding-top: 11px;
}
.footer-block {
  margin-bottom: 30px;
}
.footer-logo {
  padding-top: 9px;
}
.footer-line {
  background-color: #fff;
  height: 68px;
  width: 1px;
  left: 105%;
  bottom: -5%;
  position: absolute;
}
.footer-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
.footer-text__descr {
  padding-left: 18px;
  padding-top: 8px;
}
.footer-text__phone {
  text-align: right;
  font-size: 14px;
}
.footer-text__phone span {
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
}
.footer-button {
  width: 170px;
  height: 45px;
  font-weight: 700;
  font-size: 14px;
  font-weight: 700;
  line-height: 22.04px;
  float: right;
}

.copyright {
  border-top: 1px solid #fff;
  font-size: 13px;
  font-weight: 300;
  line-height: 17px;
  opacity: 0.5;
  color: #ffffff;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 23px;
}

button {
  background-color: #ffdc38;
  border: none;
  border-radius: 40px;
  outline: none;
  font-family: "Roboto", sans-serif;
}
button:hover {
  cursor: pointer;
  box-shadow: 0 0 13px rgba(0, 0, 0, 0.19);
  background-color: #ffbb38;
}

@media (max-width: 1200px) {
  .main {
    height: 575px;
  }
  .main .header-line {
    height: 51px;
    bottom: 0;
  }
  .main .header-text {
    font-size: 12px;
  }
  .main .header-text__phone {
    text-align: right;
  }
  .main .header-text__phone span {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
  }
  .main .header-button {
    width: auto;
    font-size: 13px;
    border-radius: 18px;
    height: 40px;
    margin-left: 0;
    padding: 10px 25px;
  }
  .main .title {
    margin-top: 36px;
  }
  .main .title-text h1 {
    font-size: 31px;
  }
  .main .title-text__subtitle {
    font-size: 18px;
  }
  .main .title-text__descr {
    font-size: 14px;
  }
  .main .title-button {
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 18px;
  }
  .main .title-form {
    float: right;
    width: 333px;
  }
  .main .title-form h1 {
    padding-top: 5px;
    font-size: 20px;
  }
  .main .title-form__text-descr {
    font-size: 14px;
  }
  .main .title .form-input__name {
    width: 90%;
    height: auto;
    max-height: 49px;
  }
  .main .title .form-input__tel {
    width: 90%;
    height: auto;
    max-height: 49px;
  }
  .main .title .form-button {
    border-radius: 18px;
    width: 52%;
    max-height: 45px;
    font-size: 13px;
    top: 21px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .descr-main__text {
    font-size: 14px;
  }
  .descr-main__img {
    bottom: 71%;
    height: 70%;
  }
  .descr-main__video iframe {
    width: 100%;
  }
  .descr-main__features-text {
    font-size: 14px;
  }

  .service-block {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    min-height: 415px;
  }
  .service-block__title {
    font-size: 19px;
  }
  .service-block__descr {
    padding-left: 10px;
    padding-right: 10px;
  }

  .contacts-block_hidden {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
  }
  .contacts-block_hidden_m {
    display: none;
  }
  .contacts-block_hidden__address {
    margin-bottom: 20px;
  }
  .contacts-block_hidden__bold {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    color: #202020;
    display: block;
    margin-bottom: 10px;
  }
  .contacts-block_hidden__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    vertical-align: middle;
  }
  .contacts-block_hidden__text-img {
    display: inline-block;
    vertical-align: middle;
  }
  .contacts-block_hidden__text-bottom {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    color: #202020;
    display: block;
    margin-top: 20px;
    margin-bottom: 16px;
  }
  .contacts-block_hidden__button {
    font-size: 14px;
    font-weight: 700;
    line-height: 22.04px;
    color: #202020;
    padding: 15px 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }

  .reviews .slider-arrow__left {
    left: 200px;
    top: 44px;
    background: url(../img/reviews/arrow-left.png) center no-repeat;
  }
  .reviews .slider-arrow__left:hover {
    cursor: pointer;
  }
  .reviews .slider-arrow__right {
    background: url(../img/reviews/arrow-right.png) center no-repeat;
    right: 200px;
    top: 44px;
  }
  .reviews .slider-arrow__right:hover {
    cursor: pointer;
  }

  .overlay {
    background: grey url(../img/header-bg.png) right bottom no-repeat;
  }
}
@media (max-width: 992px) {
  .hidden-mobile {
    display: none;
  }

  .main {
    height: 845px;
  }
  .main-bg {
    background-size: cover;
  }
  .main .header-logo {
    text-align: center;
    margin-bottom: 15px;
  }
  .main .header-line {
    height: 51px;
    display: none;
  }
  .main .header-text {
    font-size: 12px;
  }
  .main .header-text__descr {
    display: none;
  }
  .main .header-text__phone {
    text-align: center;
  }
  .main .header-text__phone span {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
  }
  .main .header-button {
    width: auto;
    font-size: 13px;
    border-radius: 18px;
    height: 40px;
    padding: 10px 25px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    float: none;
    margin-top: 15px;
  }
  .main .title {
    margin-top: 10px;
  }
  .main .title-text {
    padding-top: 0;
    text-align: center;
  }
  .main .title-text h1 {
    font-size: 38px;
  }
  .main .title-text__subtitle {
    font-size: 21px;
  }
  .main .title-text__descr {
    font-size: 15px;
  }
  .main .title-button {
    padding: 10px 15px;
    font-size: 14px;
    margin-bottom: 25px;
    width: 35%;
  }
  .main .title-form {
    margin: auto;
    float: none;
  }
  .main .title-form h1 {
    padding-top: 5px;
    font-size: 19px;
  }
  .main .title-form__text {
    padding-top: 20px;
  }
  .main .title-form__text h1 {
    margin-top: 0;
  }
  .main .title-form__text-descr {
    font-size: 14px;
  }
  .main .title .form-input__name {
    width: 90%;
    height: auto;
    padding-left: 43px;
    background-position: 17px center;
    font-size: 12px;
  }
  .main .title .form-input__tel {
    width: 90%;
    height: auto;
    padding-left: 43px;
    background-position: 17px center;
    font-size: 12px;
  }
  .main .title .form-button {
    padding: 5px;
    font-size: 14px;
    width: 60%;
  }

  .descr-main .section__title {
    margin-bottom: 30px;
    padding-top: 60px;
  }
  .descr-main .section__title::after {
    display: none;
  }
  .descr-main__text {
    text-align: center;
    font-size: 14px;
    padding-bottom: 85px;
  }
  .descr-main__text .text-hide {
    display: none;
  }
  .descr-main__img {
    bottom: 71%;
    height: 70%;
    margin-left: 14%;
  }
  .descr-main__video iframe {
    height: 364px;
    width: 100%;
    border: none;
    outline: none;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .descr-main__features-text {
    font-size: 13px;
    margin-left: 16%;
  }

  .service-block {
    width: 75%;
    margin-bottom: 30px;
  }
  .service-block__title {
    padding-top: 20px;
  }
  .service-block__descr {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .service-btn {
    bottom: 15%;
  }

  .reviews .slider-arrow__left {
    left: 70px;
    top: 44px;
    background: url(../img/reviews/arrow-left.png) center no-repeat;
  }
  .reviews .slider-arrow__left:hover {
    cursor: pointer;
  }
  .reviews .slider-arrow__right {
    background: url(../img/reviews/arrow-right.png) center no-repeat;
    right: 70px;
    top: 44px;
  }
  .reviews .slider-arrow__right:hover {
    cursor: pointer;
  }

  .question-form__input {
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 15px;
    width: 60%;
  }
  .question-form__input-2 {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 60%;
  }

  .contacts-block {
    padding-top: 30px;
  }
  .contacts-block_hidden {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 38%;
  }
  .contacts-block_hidden_m {
    display: none;
  }
  .contacts-block_hidden__address {
    margin-bottom: 20px;
  }
  .contacts-block_hidden__bold {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    color: #202020;
    display: block;
    margin-bottom: 10px;
  }
  .contacts-block_hidden__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    vertical-align: middle;
  }
  .contacts-block_hidden__text-img {
    display: inline-block;
    vertical-align: middle;
  }
  .contacts-block_hidden__text-bottom {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    color: #202020;
    display: block;
    margin-top: 20px;
    margin-bottom: 16px;
  }
  .contacts-block_hidden__button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .contacts .map {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .hidden-mobile {
    display: none;
  }

  .main {
    height: 860px;
  }
  .main-bg {
    background-size: cover;
  }
  .main .header-line {
    height: 1px;
    width: 100%;
    left: 0;
  }
  .main .header-logo {
    text-align: center;
    margin-bottom: 10px;
    margin-left: 30%;
  }
  .main .header-text {
    font-size: 14px;
  }
  .main .header-text__descr {
    padding-left: 10px;
  }
  .main .header-text__phone {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .main .header-text__phone span {
    font-size: 16px;
    font-weight: 800;
    line-height: 24px;
  }
  .main .header-button {
    font-size: 14px;
    border-radius: 15px;
    line-height: 1;
    width: 35%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    float: none;
    margin-top: 0;
  }
  .main .title {
    margin-top: 36px;
  }
  .main .title-text {
    padding-top: 0;
  }
  .main .title-text h1 {
    font-size: 31px;
    margin-top: -5px;
  }
  .main .title-text__subtitle {
    font-size: 17px;
  }
  .main .title-text__descr {
    font-size: 13px;
    margin-bottom: 20px;
  }
  .main .title-button {
    padding: 10px 15px;
    border-radius: 15px;
    padding: 13px 11px;
    width: 40%;
  }
  .main .title-form {
    float: none;
  }
  .main .title-form h1 {
    padding-top: 0;
    font-size: 20px;
  }
  .main .title-form__text-descr {
    font-size: 14px;
  }
  .main .title .form-input__name {
    width: 80%;
    padding-left: 35px;
    background-position: 10px center;
    font-size: 11px;
    border-radius: 15px;
  }
  .main .title .form-input__tel {
    width: 80%;
    padding-left: 35px;
    background-position: 10px center;
    font-size: 11px;
    border-radius: 15px;
  }
  .main .title .form-button {
    padding: 5px;
    font-size: 14px;
    border-radius: 15px;
  }

  .descr-main .section__title {
    font-size: 14px;
    padding-top: 40px;
  }
  .descr-main__text {
    font-size: 13px;
  }
  .descr-main__img {
    margin-left: 26%;
  }
  .descr-main__video iframe {
    height: 364px;
    width: 100%;
    border: none;
    outline: none;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .descr-main__features-text {
    font-size: 14px;
    margin-left: 28%;
  }

  .features .container .section-title {
    line-height: 30px;
  }
  .features .container .section-subtitle {
    font-size: 17px;
  }

  .service-block {
    width: 75%;
    margin-bottom: 30px;
  }
  .service-block__title {
    padding-top: 20px;
  }
  .service-block__descr {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .service-btn {
    bottom: 10%;
  }

  .choice .container .section-title {
    margin-bottom: 35px;
  }

  .set-block__text {
    margin-right: 0;
    margin-bottom: 15px;
    line-height: 30px;
  }

  .contacts-block {
    padding-top: 0;
  }
  .contacts-block_hidden {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 51%;
  }
  .contacts-block_hidden_m {
    display: none;
  }
  .contacts-block_hidden__address {
    margin-bottom: 20px;
  }
  .contacts-block_hidden__bold {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    color: #202020;
    display: block;
    margin-bottom: 10px;
  }
  .contacts-block_hidden__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    vertical-align: middle;
  }
  .contacts-block_hidden__text-img {
    display: inline-block;
    vertical-align: middle;
  }
  .contacts-block_hidden__text-bottom {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    color: #202020;
    display: block;
    margin-top: 20px;
    margin-bottom: 16px;
  }
  .contacts-block_hidden__button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }

  .map {
    width: 100%;
    height: 406px;
    display: inline-block;
  }

  .footer-block-hidden {
    display: none;
  }

  .copyright {
    border-top: none;
  }
}
@media (max-width: 576px) {
  .hidden-mobile {
    display: none;
  }

  .main {
    height: 910px;
  }
  .main-bg {
    background-size: cover;
  }
  .main .header {
    padding-top: 15px;
  }
  .main .header-line {
    width: 100%;
    left: 0;
  }
  .main .header-logo {
    text-align: center;
    margin-bottom: 10px;
    padding-top: 0;
  }
  .main .header-text {
    font-size: 9px;
  }
  .main .header-text__descr {
    padding-left: 10px;
  }
  .main .header-text__phone {
    text-align: right;
    font-size: 14px;
    text-align: center;
  }
  .main .header-text__phone span {
    font-size: 18px;
    font-weight: 800;
    line-height: 24px;
  }
  .main .header-button {
    display: block;
    width: auto;
    font-size: 13px;
    border-radius: 15px;
    margin-bottom: 15px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px;
  }
  .main .title {
    margin-top: 10px;
    text-align: center;
  }
  .main .title-text {
    padding-top: 0;
  }
  .main .title-text h1 {
    font-size: 32px;
    line-height: 1;
  }
  .main .title-text__subtitle {
    font-size: 16px;
  }
  .main .title-text__descr {
    font-size: 12px;
    margin-bottom: 20px;
  }
  .main .title-button {
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 15px;
    margin-bottom: 30px;
    width: 65%;
  }
  .main .title-form {
    height: 100%;
    width: 95%;
  }
  .main .title-form h1 {
    margin-top: 0;
    font-size: 20px;
  }
  .main .title-form__text-descr {
    font-size: 13px;
  }
  .main .title .form-input__name {
    width: 80%;
    padding-left: 35px;
    background-position: 10px center;
    font-size: 10px;
    border-radius: 15px;
    margin-bottom: 15px;
  }
  .main .title .form-input__tel {
    width: 80%;
    padding-left: 35px;
    background-position: 10px center;
    font-size: 10px;
    border-radius: 15px;
  }
  .main .title .form-button {
    font-size: 13px;
    border-radius: 15px;
    width: 59%;
    top: 20px;
    height: auto;
    padding: 5px 10px;
  }

  .descr-main .section-title {
    font-size: 21px;
    padding-top: 45px;
    margin-bottom: 40px;
  }
  .descr-main__text {
    font-size: 13px;
    padding-bottom: 85px;
  }
  .descr-main__img {
    margin-left: 31%;
  }
  .descr-main__video-o {
    margin-bottom: 80px;
    margin-top: -40px;
  }
  .descr-main__features-text {
    font-size: 14px;
    text-align: center;
    margin-left: 0;
  }

  .features .container .section-title {
    margin-bottom: 40px;
    padding-top: 30px;
    font-size: 20px;
  }
  .features .container .section-title h1 {
    margin-top: 0;
  }
  .features .container .section-subtitle {
    font-size: 16px;
  }
  .features-button {
    padding: 15px 15px;
    width: 90%;
    font-size: 14px;
  }

  .choice .container .section-title {
    font-size: 20px;
    line-height: 30px;
  }
  .choice .container .section-title h1 {
    margin-top: 0;
  }
  .choice-text-block {
    width: 100%;
    font-size: 16px;
  }

  .set-block {
    padding-top: 60px;
    padding-bottom: 65px;
  }
  .set-block__text {
    font-size: 24px;
  }
  .set-block__text small {
    font-size: 14px;
  }
  .set-block__btn {
    vertical-align: middle;
    display: inline-block;
  }
  .set-block__btn .button-set {
    font-size: 15px;
    font-weight: 700;
    line-height: 25.47px;
    color: #202020;
    padding: 13px 25px;
  }

  .reviews .container .section-title {
    font-size: 21px;
    line-height: 30px;
    padding-top: 35px;
    margin-bottom: 45px;
    margin-top: 0;
  }
  .reviews-slider {
    margin-bottom: 0;
  }
  .reviews-slider .student-text {
    font-size: 17px;
  }
  .reviews-slider .student-text__feed {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .reviews-btn {
    margin-bottom: 60px;
  }
  .reviews-button {
    padding: 13px 32px;
  }
  .reviews .slider-arrow__left {
    left: 40px;
    top: 44px;
    background: url(../img/reviews/arrow-left.png) center no-repeat;
  }
  .reviews .slider-arrow__left:hover {
    cursor: pointer;
  }
  .reviews .slider-arrow__right {
    background: url(../img/reviews/arrow-right.png) center no-repeat;
    right: 40px;
    top: 44px;
  }
  .reviews .slider-arrow__right:hover {
    cursor: pointer;
  }

  .service .container .section-title {
    margin-bottom: 20px;
    font-size: 24px;
  }
  .service-block {
    margin-bottom: 40px;
    width: 100%;
    min-height: 430px;
  }
  .service-block__descr {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .service-btn {
    position: absolute;
    bottom: 15%;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    vertical-align: bottom;
  }

  .question .container .section-title {
    font-size: 24px;
  }
  .question-form__input {
    padding-left: 35px;
    font-size: 13px;
    background: #fff url(../img/icon-1.png) 12px 15px no-repeat;
    margin-bottom: 15px;
    width: 85%;
  }
  .question-form__input-2 {
    padding-left: 35px;
    font-size: 13px;
    width: 85%;
    background: #fff url(../img/icon-2.png) 12px 15px no-repeat;
  }
  .question-form__button {
    font-size: 14px;
    padding: 11px 20px;
    font-weight: bold;
  }

  .contacts {
    text-align: center;
  }
  .contacts .container {
    padding-bottom: 40px;
  }
  .contacts .container .section-title {
    font-size: 24px;
    padding-top: 40px;
  }
  .contacts-block {
    padding-top: 0;
  }
  .contacts-block_hidden {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  .contacts-block_hidden__bold {
    font-size: 17px;
  }
  .contacts-block_hidden__text {
    font-size: 15px;
  }
  .contacts-block_hidden__button {
    padding: 13px 25px;
  }

  .copyright {
    font-size: 12px;
    padding-top: 15px;
  }

  .overlay {
    height: 910px;
    background: grey url(../img/header-bg.png) right bottom no-repeat;
  }
  .overlay .popup {
    top: 100px;
    width: 90%;
  }
  .overlay .popup-close {
    position: absolute;
    font-size: 35px;
    color: #fff;
    right: 10px;
    top: 0;
    font-weight: 300;
    cursor: pointer;
  }
  .overlay .popup-form-input__name {
    display: block;
    width: 90%;
    height: 49px;
    border-radius: 25px;
    border: none;
    margin-bottom: 12px;
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 53px;
    background: #fff url(../img/icon-1.png) center no-repeat;
    background-position: 21px center;
    margin-right: auto;
    margin-left: auto;
  }
  .overlay .popup-form-input__tel {
    display: block;
    width: 90%;
    height: 49px;
    border-radius: 25px;
    border: none;
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 53px;
    background: #fff url(../img/icon-2.png) center no-repeat;
    background-position: 21px center;
    margin-right: auto;
    margin-left: auto;
  }
  .overlay .popup-form_button {
    width: 70%;
    height: 55px;
    position: relative;
    top: 25px;
    font-size: 15px;
    font-weight: 700;
    line-height: 25.47px;
  }

  .modal-2 {
    position: fixed;
    display: none;
    top: 0;
    width: 100%;
    height: 700px;
    z-index: 99;
    background: grey url(../img/header-bg.png) center bottom no-repeat;
  }
  .modal-2-feedback {
    text-align: center;
    width: 360px;
    left: 50%;
    top: 150px;
    width: 360px;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    position: relative;
    z-index: 98;
  }
  .modal-2-feedback::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url(../img/border.png) center center no-repeat;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    z-index: -1;
  }
  .modal-2-feedback__title {
    text-align: center;
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    padding-top: 39px;
    margin-bottom: 25px;
  }
  .modal-2-feedback-close {
    position: absolute;
    font-size: 35px;
    color: #fff;
    right: -20px;
    top: -30px;
    font-weight: 300;
    cursor: pointer;
    background-color: transparent;
  }
  .modal-2-feedback-form {
    text-align: center;
    top: 200px;
  }
  .modal-2-feedback-form-input__name {
    display: block;
    width: 301px;
    height: 49px;
    border-radius: 25px;
    border: none;
    margin-bottom: 12px;
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
  }
  .modal-2-feedback-form-input__tel {
    display: block;
    width: 301px;
    border-radius: 25px;
    border: none;
    padding-top: 19px;
    padding-bottom: 120px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
  }
  .modal-2-feedback-form_button {
    width: 210px;
    height: 55px;
    position: relative;
    top: 25px;
    font-size: 15px;
    font-weight: 700;
    line-height: 25.47px;
  }
}
