body {
  background: grey url(../img/header-bg.png) center no-repeat;
  width: 100%;
  height: 100%;
  text-align: center;
  background-position-y: bottom;
  background-position-x: right;
}
body .thanks-block {
  position: relative;
  width: 361px;
  z-index: 2;
  margin-top: 12%;
  margin-left: auto;
  margin-right: auto;
  vertical-align: center;
  border: 1px solid #fff;
  height: 229px;
  margin-bottom: 20.7%;
}
body .thanks-block__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 90px;
  padding-left: 54px;
  padding-right: 64px;
  margin-bottom: 21px;
}
body .thanks-block__subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  color: #ffffff;
  padding-bottom: 89px;
}
body .thanks-block-close {
  position: absolute;
  font-size: 35px;
  color: #fff;
  right: 5px;
  top: -5px;
  font-weight: 300;
  cursor: pointer;
  background-color: transparent;
  opacity: 0.7;
}
