<!DOCTYPE html>
<html lang=ru>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name=description content>
<meta name=author content>
<link rel=icon href=img/favicon.jpg>
<title>Advice Finance</title>
</head>
<body>
<section class=main>
<div class=main-bg>
<div class="container content">
<div class=header>
<div class=row>
<div class="col-12 col-md-12 col-lg-2 col-xl-2 align-self-center">
<div class=header-logo>
<img src=img/header-logo.png alt="Логотип Advice Finance">
<div class=header-line></div>
</div>
</div>
<div class="col-5 col-md-12 col-lg-4 col-xl-5 align-self-center">
<div class="header-text header-text__descr">
Обучаем зарабатывать и инвестировать <br>
на финансовых рынках с минимумом риска
</div>
</div>
<div class="col-12 col-md-12 col-lg-3 col-xl-2 align-self-center">
<div class="header-text header-text__phone">
Есть вопросы? <br>
<span>+7 495 222 20 92</span>
</div>
</div>
<div class="col-12 col-md-12 col-lg-3 col-xl-2 align-self-center">
<button class="button header-button overlay-button">
Перезвоните мне!
</button>
</div>
</div>
</div>
<div class=title>
<div class=row>
<div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-8">
<div class=title-text>
<h1>Хотите зарабатывать?</h1>
<div class=title-text__subtitle>
на интересном и перспективном деле
</div>
<div class=title-text__descr>
Мы бесплатно научим Вас как всего за 10 часов начать зарабатывать от 100 000 <br>
рублей в месяц под строгим контролем профессионалов.
</div>
<button class="button title-button overlay-button wow fadeInLeft" data-wow-duration=2s>
Начать зарабатывать!
</button>
</div>
</div>
<div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-4">
<div class=title-form>
<div class=title-form__text>
<h2>Оставьте заявку</h2>
<div class=title-form__text-descr>
Чтобы получить бесплатный пакет <br>
материалов о финансовом рынке
</div>
</div>
<form action=mailer/smart.php method=POST class=form-input>
<input class=form-input__name type="text" placeholder="Ваше имя" required>
<input class="form-input__tel phone" id=phone name=phone type="tel" placeholder="Ваш номер телефона" required>
<button class="button form-button">Получить материалы</button>
</form>
</div>
</div>
</div>
<div class="header-arrow hidden-mobile"><a href=#descr><img src=img/arrow.png alt></a></div>
</div>
</div>
</div>
</section>
<section class=descr id=descr>
<div class=container>
<div class=descr-main>
<div class=section-title>
О нашей компании
</div>
<div class="row align-items-end justify-content-between">
<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
<div class=descr-main__text>
Консалтинговая компания ООО "Эдвайс Финанс" – <span class=bold>партнер российского форекс-дилера ООО «Телетрейд Групп»</span>, имеющего лицензию Банка России на осуществление деятельности профессионального участника рынка ценных бумаг. <br>
<span class=bold>Наша задача</span> – обучить клиентов эффективной работе с мировыми финансовыми площадками, с помощью уникальной авторской методики.
Мы ведем работу по 2 основным направлениям:
</div>
<div class="row align-items-end">
<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 align-self-end">
<div class=descr-main__features>
<div class=descr-main__img-bg></div>
<img class=descr-main__img src=img/descr/img1.png alt>
<div class=descr-main__features-text>Обучение с нуля</div>
</div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 align-self-end">
<div class=descr-main__features>
<div class=descr-main__img-bg_2></div>
<img class=descr-main__img src=img/descr/img2.png alt>
<div class=descr-main__features-text>Повышение квалификации</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 align-self-start">
<div class=descr-main__video>
<iframe class=descr-main__video-o src="https://www.youtube.com/embed/qgi2yS921iQ?rel=0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</div>
</section>
<section class=features>
<div class=container>
<div class=section-title>
Обучение трейдеров с нуля за 0 рублей!
</div>
<div class=section-subtitle>
Наша уникальная <span class=bold>бесплатная программа</span> обучения трейдеров состоит из 10-ти часовых занятий, в которых мы изучим теорию и заркепим ее практике на демо-счете. <br>
<div class=section-subtitle-span>По окончанию программы, <span class=bold>Вы будете уметь:</span></div>
</div>
<div class=features-blocks>
<div class=row>
<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
<div class="features-block wow fadeInUp" data-wow-delay=0.2s>
<div class=features-block__img>
<img src=img/features/img1.png alt>
</div>
<div class=features-block__text>
Вам легко будет объективно оценивать
финансовые рынки
</div>
</div>
</div>
<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
<div class="features-block wow fadeInUp" data-wow-delay=0.4s>
<div class=features-block__img>
<img src=img/features/img2.png alt>
</div>
<div class=features-block__text>
Сможете грамотно оценивать риски
инвестирования в те или иные
активы
</div>
</div>
</div>
<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
<div class="features-block wow fadeInUp" data-wow-delay=0.6s>
<div class=features-block__img>
<img src=img/features/img3.png alt>
</div>
<div class=features-block__text>
Разбираться в событиях на мировых финансовых рынках и сможете самостоятельно их
прогнозировать
</div>
</div>
</div>
</div>
<div class=row>
<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
<div class="features-block wow fadeInUp" data-wow-delay=0.8s>
<div class=features-block__img>
<img src=img/features/img4.png alt>
</div>
<div class=features-block__text>
Анализировать котировки с помощью
специализированного ПО
</div>
</div>
</div>
<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
<div class="features-block wow fadeInUp" data-wow-delay=1.0s>
<div class=features-block__img>
<img src=img/features/img5.png alt>
</div>
<div class=features-block__text>
Составлять торговую стратегию с
доходностью от 10% в месяц
</div>
</div>
</div>
<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
<div class="features-block wow fadeInUp" data-wow-delay=1.2s>
<div class=features-block__img>
<img src=img/features/img6.png alt>
</div>
<div class=features-block__text>
Получать прибыль от торговли, используя
аналитику и новости
</div>
</div>
</div>
</div>
</div>
<div class=features-btn-block>
<button class="button features-button overlay-button wow fadeInUp" data-wow-delay=2s>Получить консультацию о курсе</button>
</div>
</div>
</section>
<section class=choice>
<div class=container>
<div class=section-title>
Почему стоит выбрать наше обучение?
</div>
<div class=row>
<div class="col-12 col-lg-4 col-xl-4">
<div class=choice-block>
<div class=choice-block__img>
<img src=img/choice/img1.png alt>
</div>
<div class=choice-block__text>
10 часов индивидуального <br>
обучения
</div>
</div>
</div>
<div class="col-12 col-lg-4 col-xl-4">
<div class=choice-block>
<div class=choice-block__img>
<img src=img/choice/img2.png alt>
</div>
<div class=choice-block__text>
Наша компания 5 лет работает <br>
в обучении
</div>
</div>
</div>
<div class="col-12 col-lg-4 col-xl-4">
<div class=choice-block>
<div class=choice-block__img>
<img src=img/choice/img3.png alt>
</div>
<div class=choice-block__text>
Прошли более 1000 начинающих <br>
трейдеров
</div>
</div>
</div>
</div>
<div class=choice-img-block>
<a href=img/certificat.JPG data-fancybox=gallery><img src=img/choice/diploma.png alt class=choice__img></a>
</div>
<div class=choice-text-block>
Так же по окончанию обучения Вы получите сертификат о прохождении курса и доступ
к закрытой рассылке трейдеров по аналитике и инсайтам.
</div>
</div>
</section>
<section class=set>
<div class=container>
<div class=set-block>
<div class=set-block__text>
Набор группы уже идет
<small>Успейте забронировать место в группе!</small>
</div>
<div class=set-block__btn>
<button class="button button-set overlay-button wow swing" data-wow-delay=1.0 data-wow-iteration=10>Забронировать место!</button>
</div>
</div>
</div>
</section>
<section class=reviews>
<div class=container>
<div class=section-title>
Отзывы наших учеников
</div>
<div class=row>
<div class="col-md-8 offset-md-2">
<div class=reviews-slider>
<div class=student>
<img class=student-img src=img/reviews/img1.png alt>
<div class=student-text>
Ольга Фролова
<small class=student-text__small>23 года. Москва</small>
<div class=student-text__feed>
В общем учился сам и потихоньку сливал депозит. В начале июня я решил бросить эту затею и жить дальше спокойно, но мне позвонил Кирилл Р. и предложил беспроигрышный вариант. Сказал что договорился с фин. отделом и что мне дадут страховку на мой депозит на две недели, и что их аналитический отдел в курсе всех событий на две недели, и что можно заработать в три раза больше чем сумма на которую я пополнюсь. <br>
<span class=student-text__feed-2>Я взял кредитную карту в банке и перевел все средства 300 000р брокеру. Две недели выполнял слово в слово указания аналитика Кирилла Р. в итоге у меня на счету 0. Мне восстановили средства, и я решил вывести их, но мне сказали что это деньги компании и что их нужно отрабатывать в 20-ти кратном размере</span>
</div>
</div>
</div>
<div class=student>
<img class=student-img src=img/reviews/img2.png alt>
<div class=student-text>
Татьяна Петрова
<small class=student-text__small>29 лет. Нижний Новгород</small>
<div class=student-text__feed>
В общем учился сам и потихоньку сливал депозит. В начале июня я решил бросить эту затею и жить дальше спокойно, но мне позвонил Кирилл Р. и предложил беспроигрышный вариант. Сказал что договорился с фин. отделом и что мне дадут страховку на мой депозит на две недели, и что их аналитический отдел в курсе всех событий на две недели, и что можно заработать в три раза больше чем сумма на которую я пополнюсь. <br>
<span class=student-text__feed-2>Я взял кредитную карту в банке и перевел все средства 300 000р брокеру. Две недели выполнял слово в слово указания аналитика Кирилла Р. в итоге у меня на счету 0. Мне восстановили средства, и я решил вывести их, но мне сказали что это деньги компании и что их нужно отрабатывать в 20-ти кратном размере</span>
</div>
</div>
</div>
<div class=student>
<img class=student-img src=img/reviews/img3.png alt>
<div class=student-text>
Наталья Емельянова
<small class=student-text__small>19 лет. Самара</small>
<div class=student-text__feed>
В общем учился сам и потихоньку сливал депозит. В начале июня я решил бросить эту затею и жить дальше спокойно, но мне позвонил Кирилл Р. и предложил беспроигрышный вариант. Сказал что договорился с фин. отделом и что мне дадут страховку на мой депозит на две недели, и что их аналитический отдел в курсе всех событий на две недели, и что можно заработать в три раза больше чем сумма на которую я пополнюсь. <br>
<span class=student-text__feed-2>Я взял кредитную карту в банке и перевел все средства 300 000р брокеру. Две недели выполнял слово в слово указания аналитика Кирилла Р. в итоге у меня на счету 0. Мне восстановили средства, и я решил вывести их, но мне сказали что это деньги компании и что их нужно отрабатывать в 20-ти кратном размере</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=reviews-btn>
<button class="button reviews-button">Оставить отзыв</button>
</div>
</div>
</section>
<section class=service>
<div class=container>
<div class=section-title>Другие наши услуги</div>
<div class=row>
<div class="col-12 col-lg-4 col-xl-4">
<div class=service-block>
<div class=service-block__img>
<img src=img/service/img1.jpg alt>
</div>
<div class=service-block__title>
Инвестиции
</div>
<div class=service-block__descr>
Мы составим для Вас персональный
финансовый план по
инвестированию
</div>
<div class=service-btn>
<button class="button service-button overlay-button">Узнать</button>
</div>
</div>
</div>
<div class="col-12 col-lg-4 col-xl-4">
<div class=service-block>
<div class=service-block__img>
<img src=img/service/img2.jpg alt>
</div>
<div class=service-block__title>
Доверительное управление
</div>
<div class=service-block__descr>
Профессиональные трейдеры компании готовы управлять Вашими
финансами
</div>
<div class=service-btn>
<button class="button service-button overlay-button">Узнать</button>
</div>
</div>
</div>
<div class="col-12 col-lg-4 col-xl-4">
<div class=service-block>
<div class=service-block__img>
<img src=img/service/img3.jpg alt>
</div>
<div class=service-block__title>
Рынки криптовалюты
</div>
<div class=service-block__descr>
Обучение торговли и управление
финансами и торговлей на рынках
криптовалюты и ICO
</div>
<div class=service-btn>
<button class="button service-button overlay-button">Узнать</button>
</div>
</div>
</div>
</div>
</div>
</section>
<section class=question>
<div class=container>
<div class=section-title>Остались вопросы?</div>
<div class=section-subtitle>Задайте их профессиональному трейдеру!</div>
<form action=mailer/smart.php method=POST class=question-form>
<input type="text" class="question-form__input wow fadeInLeft" data-wow-duration=2s placeholder="Ваше имя" required>
<input type=tel class="question-form__input-2 phone wow fadeInRight" data-wow-duration=2s placeholder="Ваш номер телефона" required>
<div class=question-form-btn>
<button class="button question-form__button wow pulse" data-wow-delay=2.0>Получить консультацию</button>
</div>
</form>
</div>
</section>
<section class=contacts>
<div class=container>
<div class=section-title>Где проходит обучение?</div>
<div class="contacts-block contacts-block_hidden">
<div class="contacts-block_hidden__address contacts-block_hidden__text">
<span class=contacts-block_hidden__bold>Адрес нашего тренинг центра</span>
<div class=contacts-block_hidden__text-img><img src=img/icon-3.png alt></div>
Москва, улица Победы, 1
</div>
<div class="contacts-block_hidden__phone contacts-block_hidden__text">
<span class=contacts-block_hidden__bold>Остались вопросы? Позвоните</span>
<div class=contacts-block_hidden__text-img><img src=img/icon-4.png alt></div>
+38 (097) 835-73-77
</div>
<div class=contacts-block_hidden__text-bottom>Или оставьте заявку на звонок</div>
<div class=contacts-block_hidden-btn>
<button class="button contacts-block_hidden__button overlay-button">Заказать звонок</button>
</div>
</div>
<div class=row>
<div class="col-lg-8 offset-lg-1 col-xl-8 offset-xl-0">
<div id=map class=map></div>
</div>
<div class="col-xs-4 offset-xs-4 col-xl-4 contacts-block_hidden_m">
<div class=contacts-block_hidden_m>
<div class="contacts-block_hidden_m__address contacts-block_hidden_m__text">
<span class=contacts-block_hidden_m__bold>Адрес нашего тренинг центра</span>
<div class=contacts-block_hidden_m__text-img><img src=img/icon-3.png alt></div>
Москва, улица Победы, 1
</div>
<div class="contacts-block_hidden_m__phone contacts-block_hidden_m__text">
<span class=contacts-block_hidden_m__bold>Остались вопросы? Позвоните</span>
<div class=contacts-block_hidden_m__text-img><img src=img/icon-4.png alt></div>
+38 (097) 835-73-77
</div>
<div class=contacts-block_hidden_m__text-bottom>Или оставьте заявку на звонок</div>
<div class=contacts-block_hidden_m-btn>
<button class="button contacts-block_hidden_m__button overlay-button wow swing" data-wow-duration=2s data-wow-delay=2s data-wow-iteration=10>Заказать звонок</button>
</div>
</div>
</div>
</div>
</div>
</section>
<section class=footer>
<div class=container>
<div class="row footer-block footer-block-hidden">
<div class="col-12 col-md-5 col-lg-2 col-xl-2 align-self-center">
<div class=footer-logo>
<img src=img/header-logo.png alt="Логотип Advice Finance">
<div class=header-line></div>
</div>
</div>
<div class="col-5 col-md-4 col-xl-5 align-self-center hidden-mobile">
<div class="footer-text footer-text__descr">
Обучаем зарабатывать и инвестировать <br>
на финансовых рынках с минимумом риска
</div>
</div>
<div class="col-12 col-md-4 col-lg-3 col-xl-3 align-self-center">
<div class="footer-text footer-text__phone">
Есть вопросы? <br>
<span>+7 495 222 20 92</span>
</div>
</div>
<div class="col-12 col-md-3 offset-lg-1 col-lg-2 col-xl-2 offset-xl-0 align-self-center">
<button class="button footer-button overlay-button">
Перезвоните мне!
</button>
</div>
</div>
</div>
<div class=copyright>© www.advice.ru 2008-2017. Все права защищены.</div>
</section>
<div class=overlay>
<div class=popup>
<div class=popup-title>Заказать звонок</div>
<div class=popup-close>
&times;
</div>
<div class=popup-form>
<form action=mailer/smart.php method=POST class=main-form>
<div class=popup-form__text>
Оставьте ваши контактные данные
и наш менеджер перезвонит вам
</div>
<input class=popup-form-input__name type="text" placeholder="Ваше имя" required>
<input class="popup-form-input__tel phone" type="text" placeholder="Ваш номер телефона" required>
<button onclick="yaCounter48106316.reachGoal('overlayBtn'); return true;" class="button popup-form_button">Получить материалы</button>
</form>
</div>
</div>
</div>

<div class=modal-2>
<div class=modal-2-feedback>
<div class=modal-2-feedback__title>Оставить отзыв</div>
<div class=modal-2-feedback-close>
&times;
</div>
<div class=modal-2-feedback-form>
<form action=mailer/smart.php method=POST class=main-form>
<input class=modal-2-feedback-form-input__name type="text" placeholder="Ваше имя" required>
<input class="modal-2-feedback-form-input__tel" type="text" placeholder="Сообщение" required>
<button onclick="yaCounter48106316.reachGoal('modal-2'); return true;" class="button modal-2-feedback-form_button">Отправить на проверку</button>
</form>
</div>
</div>
</div>
<link href=css/bootstrap-grid.min.css rel=stylesheet>
<!-- <link rel=stylesheet href=slick/slick.css> -->
<!-- <link rel=stylesheet href=slick/slick-theme.css> -->
<link rel=stylesheet href=css/animate.css>
<link rel=stylesheet href="fonts/stylesheet.css">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css />
<!-- <link rel=stylesheet href=fonts/> -->
<link href=css/style.css rel=stylesheet>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script>window.jQuery||document.write('<src="https://code.jquery.com/jquery-3.3.1.slim.min.js"><\/script');</script>
<script src=js/maskedinput.js></script>
<script src=slick/slick.min.js></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type=text/javascript></script>
<script>$(".reviews-slider").slick({arrows:true,slidesToShow:1,slidesToScroll:1,prevArrow:'<div class="reviews-slider-arrow slider-arrow__reviews slider-arrow__left"></div>',nextArrow:'<div class="reviews-slider-arrow slider-arrow__reviews slider-arrow__right"></div>'});</script>
<script type=text/javascript>ymaps.ready(init);var myMap,myPlacemark;function init(){myMap=new ymaps.Map("map",{center:[55.89931,37.456444],zoom:7});myPlacemark=new ymaps.Placemark([55.76,37.64],{hintContent:"ррр!",balloonContent:"Столица России"});MyIconContentLayout=ymaps.templateLayoutFactory.createClass('<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'),myPlacemark=new ymaps.Placemark(myMap.getCenter(),{hintContent:"Собственный значок метки",balloonContent:"Это красивая метка"},{iconLayout:"default#image",iconImageHref:"img/pin.png",iconImageSize:[47,47],iconImageOffset:[-28,-47]});myMap.behaviors.disable("scrollZoom");myMap.geoObjects.add(myPlacemark)}</script>
<script>$(document).ready(function(){$(".overlay-button").on("click",function(){$(".overlay").show()});$(".popup-close").on("click",function(){$(".overlay").hide()})});</script>
<script>$(document).ready(function(){$(".reviews-button").on("click",function(){$(".modal-2").show()});$(".modal-2-feedback-close").on("click",function(){$(".modal-2").hide()})});</script>
<script src=http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js></script>
<script src=js/jquery.maskedinput.js></script>
<script type=text/javascript>jQuery(function(a){a(".phone").mask("+7 (999) 999-9999")});</script>
<script src=js/wow.min.js></script>
<script>new WOW().init();</script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js></script>
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter48106316 = new Ya.Metrika({ id:48106316, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/48106316" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>