<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Advice Finance</title>
	<link rel="stylesheet" href="css/thankyou.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="thanks">
		<div class="container">
			<div class="thanks-block">
				<div class="thanks-block__title">СПАСИБО ЗА ЗАЯВКУ</div>
				<!-- /.thanks-block__title -->
				<div class="thanks-block__subtitle">Ваше сообщение отправлено</div>
				<a href="index.html"><div class="thanks-block-close">
					&times;
				</div></a>
				<!-- /.thanks-block__subtitle -->
			</div>
		</div>
	</div>
	<script
	  src="https://code.jquery.com/jquery-1.12.4.min.js"
	  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
	  crossorigin="anonymous">	  	
	</script>
	<script>window.jQuery || document.write('<src="https://code.jquery.com/jquery-3.3.1.slim.min.js"><\/script')</script>
	<script> 	
		$(document).ready(function(){

			$('.thanks-block-close').on("click", function(){
				$('.thanks').hide();
			});

		});
	</script>
</body>
</html>