@font-face{font-family:'Proxima Nova Rg';src:url('../fonts/ProximaNova-Regular.eot');src:url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
url('../fonts/ProximaNova-Regular.woff') format('woff'),
url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'Proxima Nova Lt';src:url('../fonts/ProximaNova-Semibold.eot');src:url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
url('../fonts/ProximaNova-Semibold.woff2') format('woff2'),
url('../fonts/ProximaNova-Semibold.woff') format('woff'),
url('../fonts/ProximaNova-Semibold.ttf') format('truetype'),
url('../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');font-weight:600;font-style:normal;}